<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.alma.sirius.connectedFamily/src" modelPluginID="fr.alma.sirius.connectedFamily"
    modelName="ConnectedFamily" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>connectedFamily.ecore</foreignModel>
  <genPackages prefix="ConnectedFamily" disposableProviderFactory="true" ecorePackage="connectedFamily.ecore#/">
    <genClasses ecoreClass="connectedFamily.ecore#//World"/>
    <genClasses ecoreClass="connectedFamily.ecore#//NewEClass2"/>
  </genPackages>
</genmodel:GenModel>
